<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twirla.Application\Twirla.Application.csproj" />
    <ProjectReference Include="..\Twirla.Domain\Twirla.Domain.csproj" />
    <ProjectReference Include="..\Twirla.Infrastructure\Twirla.Infrastructure.csproj" />
  </ItemGroup>

</Project>

