# Twirla

./: .env.example  .gitignore  DEPLOY.md  README.md  RESEARCH_UI_TRENDS.md  TESTING.md  package.json
backend/: .docker  README.md  Twirla.sln
backend/Twirla.Api/: Dockerfile  Program.cs  README.md  Twirla.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Twirla.Api/Controllers/: AdminController.cs  AnalyticsController.cs  CampaignSetupController.cs  ConfigController.cs  ShopBuilderController.cs
backend/Twirla.Api/Data/: shops-demo.json  shops-prod.json  shops.json  shops.json.example  zara-al-shop-builder.json
backend/Twirla.Api/Data/Analytics/: astra-accessories-r3t8v1w6y9.jsonl  demo-allgames01.jsonl  demo-arcade-night-main01.jsonl  demo-shop-main01.jsonl  pinkster-a7f3b2c9d1e4.jsonl  urban-glow-n5q8s3u7v2.jsonl
backend/Twirla.Api/Models/: ShopConfig.cs
backend/Twirla.Api/Properties/: launchSettings.json
backend/Twirla.Api/Properties/PublishProfiles/: twirla - Zip Deploy.pubxml
backend/Twirla.Api/Properties/ServiceDependencies/twirla - Zip Deploy/: profile.arm.json
backend/Twirla.Api/Services/: ConfigService.cs
backend/Twirla.Api/Utils/: IdGenerator.cs
backend/Twirla.Infrastructure/: Twirla.Infrastructure.csproj
backend/Twirla.Infrastructure/Migrations/: 20260603211236_InitialCreate.Designer.cs  20260603211236_InitialCreate.cs  20260605120000_AddCouponValidDays.Designer.cs  20260605120000_AddCouponValidDays.cs  TwirlaDbContextModelSnapshot.cs
backend/Twirla.Infrastructure/Persistence/: CampaignTranslationSanitizer.cs  DatabaseBootstrap.cs  DependencyInjection.cs  EfAnalyticsRepository.cs  EfCouponRepository.cs  EfShopRepository.cs  ShopAggregateMapper.cs  ShopJsonHelper.cs  ShopModelConfiguration.cs  ShopQueryExtensions.cs  TwirlaDbContext.cs  TwirlaDbContextFactory.cs
backend/Twirla.Infrastructure/Persistence/Entities/: AnalyticsEventEntity.cs  CouponEntity.cs  ShopBrandingEntity.cs  ShopCampaignEntity.cs  ShopCampaignFaqEntity.cs  ShopCampaignProductEntity.cs  ShopCampaignTestimonialEntity.cs  ShopCampaignTrustBadgeEntity.cs  ShopCountdownEntity.cs  ShopCtaEntity.cs  ShopEntity.cs  ShopMemoryEntity.cs  ShopRunnerGameEntity.cs  ShopRunnerOutcomeEntity.cs  ShopScratchEntity.cs  ShopTapHeartsEntity.cs  ShopTapHeartsOutcomeEntity.cs  ShopTextEntity.cs  ShopWheelEntity.cs  ShopWheelPrizeEntity.cs
backend/Twirla.Infrastructure/Seeding/: LegacyJsonlSeeder.cs  ShopCatalogSeeder.cs  TwirlaDataSeeder.cs
backend/Twirla.Infrastructure/Services/: AnalyticsService.cs  CampaignSetupTokenService.cs  CouponService.cs  R2AssetStorageService.cs  ShopBuilderService.cs  ShopConfigService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts  wrangler.toml
(+181 files in other folders)
